VITE_CONTRACT_ADDRESS=AS1RcLEVYx3K7NVNpfDQhuzEFmpYEhzu8jpLm5YoWCegBEG8hSsc
VITE_FACTORY_ADDRESS=AS1eK1Xd8gGzsrMWHLghkpZabs7XwkB5PoxkENzBbi1iJSoa3VZy
VITE_TEMPLATE_ADDRESS=AS12SHo1uVJgE8WctUBuZkbeiz84FMALvHnVXV2yvHxsDj2Gf3jjr