VITE_CONTRACT_ADDRESS=AS1RcLEVYx3K7NVNpfDQhuzEFmpYEhzu8jpLm5YoWCegBEG8hSsc
VITE_FACTORY_ADDRESS=AS12EyXkBNw1eFmEfS7QQBfZfbdCTq2kRQN1PUe3HREJb3ZF5YocV
VITE_TEMPLATE_ADDRESS=AS1sc86XeQysdTeF3JbqJoyLsbW1ndEzvCfXJ162vXGpBmUG7WVy